In [1]:
## 테스트 ##

In [6]:
import requests

url = "http://data.ex.co.kr/openapi/trtm/realUnitTrtm?key=1308370912&type=json&iStartUnitCode=101&iEndUnitCode=103"
req = requests.get(url)
print(req)

<Response [200]>

In [7]:
json_df = req.json()
json_df

{'count': 520,
 'pageNo': 1,
 'numOfRows': 10,
 'pageSize': 52,
 'realUnitTrtmVO': [{'pageNo': None,
   'numOfRows': None,
   'startUnitCode': '101 ',
   'endUnitCode': '103 ',
   'stdDate': '20230807',
   'sumTmUnitTypeCode': None,
   'startEndStdTypeCode': '2',
   'timeAvg': '9.5',
   'timeMax': '12.700',
   'timeMin': '9.483',
   'iStartUnitCode': None,
   'iEndUnitCode': None,
   'stdTime': '05:45',
   'startUnitNm': '서울',
   'endUnitNm': '수원신갈',
   'startEndStdTypeNm': '도착기준통행시간',
   'tcsCarTypeName': '1종',
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeDivCode': '1',
   'efcvTrfl': '172',
   'iStartEndStdTypeCode': None},
  {'pageNo': None,
   'numOfRows': None,
   'startUnitCode': '101 ',
   'endUnitCode': '103 ',
   'stdDate': '20230807',
   'sumTmUnitTypeCode': None,
   'startEndStdTypeCode': '2',
   'timeAvg': '10.066666666666666',
   'timeMax': '12.700',
   'timeMin': '10.033',
   'iStartUnitCode': None,
   'iEndUnitCode': None,
   'stdTime': '05:50',
   'startUnitNm': '서울',
   'endUnitNm': '수원신갈',
   'startEndStdTypeNm': '도착기준통행시간',
   'tcsCarTypeName': '1종',
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeDivCode': '1',
   'efcvTrfl': '35',
   'iStartEndStdTypeCode': None},
  {'pageNo': None,
   'numOfRows': None,
   'startUnitCode': '101 ',
   'endUnitCode': '103 ',
   'stdDate': '20230807',
   'sumTmUnitTypeCode': None,
   'startEndStdTypeCode': '2',
   'timeAvg': '10.3',
   'timeMax': '12.583',
   'timeMin': '9.883',
   'iStartUnitCode': None,
   'iEndUnitCode': None,
   'stdTime': '05:55',
   'startUnitNm': '서울',
   'endUnitNm': '수원신갈',
   'startEndStdTypeNm': '도착기준통행시간',
   'tcsCarTypeName': '1종',
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeDivCode': '1',
   'efcvTrfl': '47',
   'iStartEndStdTypeCode': None},
  {'pageNo': None,
   'numOfRows': None,
   'startUnitCode': '101 ',
   'endUnitCode': '103 ',
   'stdDate': '20230807',
   'sumTmUnitTypeCode': None,
   'startEndStdTypeCode': '2',
   'timeAvg': '9.5',
   'timeMax': '16.183',
   'timeMin': '10.550',
   'iStartUnitCode': None,
   'iEndUnitCode': None,
   'stdTime': '06  ',
   'startUnitNm': '서울',
   'endUnitNm': '수원신갈',
   'startEndStdTypeNm': '도착기준통행시간',
   'tcsCarTypeName': '1종',
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeDivCode': '1',
   'efcvTrfl': '554',
   'iStartEndStdTypeCode': None},
  {'pageNo': None,
   'numOfRows': None,
   'startUnitCode': '101 ',
   'endUnitCode': '103 ',
   'stdDate': '20230807',
   'sumTmUnitTypeCode': None,
   'startEndStdTypeCode': '2',
   'timeAvg': '9.958333333333334',
   'timeMax': '13.416',
   'timeMin': '10.550',
   'iStartUnitCode': None,
   'iEndUnitCode': None,
   'stdTime': '06:00',
   'startUnitNm': '서울',
   'endUnitNm': '수원신갈',
   'startEndStdTypeNm': '도착기준통행시간',
   'tcsCarTypeName': '1종',
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeDivCode': '1',
   'efcvTrfl': '170',
   'iStartEndStdTypeCode': None},
  {'pageNo': None,
   'numOfRows': None,
   'startUnitCode': '101 ',
   'endUnitCode': '103 ',
   'stdDate': '20230807',
   'sumTmUnitTypeCode': None,
   'startEndStdTypeCode': '2',
   'timeAvg': '10.75',
   'timeMax': '13.416',
   'timeMin': '10.950',
   'iStartUnitCode': None,
   'iEndUnitCode': None,
   'stdTime': '06:05',
   'startUnitNm': '서울',
   'endUnitNm': '수원신갈',
   'startEndStdTypeNm': '도착기준통행시간',
   'tcsCarTypeName': '1종',
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeDivCode': '1',
   'efcvTrfl': '42',
   'iStartEndStdTypeCode': None},
  {'pageNo': None,
   'numOfRows': None,
   'startUnitCode': '101 ',
   'endUnitCode': '103 ',
   'stdDate': '20230807',
   'sumTmUnitTypeCode': None,
   'startEndStdTypeCode': '2',
   'timeAvg': '11.216666666666667',
   'timeMax': '13.350',
   'timeMin': '11.383',
   'iStartUnitCode': None,
   'iEndUnitCode': None,
   'stdTime': '06:10',
   'startUnitNm': '서울',
   'endUnitNm': '수원신갈',
   'startEndStdTypeNm': '도착기준통행시간',
   'tcsCarTypeName': '1종',
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeDivCode': '1',
   'efcvTrfl': '36',
   'iStartEndStdTypeCode': None},
  {'pageNo': None,
   'numOfRows': None,
   'startUnitCode': '101 ',
   'endUnitCode': '103 ',
   'stdDate': '20230807',
   'sumTmUnitTypeCode': None,
   'startEndStdTypeCode': '2',
   'timeAvg': '11.175',
   'timeMax': '15.800',
   'timeMin': '11.850',
   'iStartUnitCode': None,
   'iEndUnitCode': None,
   'stdTime': '06:15',
   'startUnitNm': '서울',
   'endUnitNm': '수원신갈',
   'startEndStdTypeNm': '도착기준통행시간',
   'tcsCarTypeName': '1종',
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeDivCode': '1',
   'efcvTrfl': '187',
   'iStartEndStdTypeCode': None},
  {'pageNo': None,
   'numOfRows': None,
   'startUnitCode': '101 ',
   'endUnitCode': '103 ',
   'stdDate': '20230807',
   'sumTmUnitTypeCode': None,
   'startEndStdTypeCode': '2',
   'timeAvg': '12.2',
   'timeMax': '14.483',
   'timeMin': '12.550',
   'iStartUnitCode': None,
   'iEndUnitCode': None,
   'stdTime': '06:20',
   'startUnitNm': '서울',
   'endUnitNm': '수원신갈',
   'startEndStdTypeNm': '도착기준통행시간',
   'tcsCarTypeName': '1종',
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeDivCode': '1',
   'efcvTrfl': '35',
   'iStartEndStdTypeCode': None},
  {'pageNo': None,
   'numOfRows': None,
   'startUnitCode': '101 ',
   'endUnitCode': '103 ',
   'stdDate': '20230807',
   'sumTmUnitTypeCode': None,
   'startEndStdTypeCode': '2',
   'timeAvg': '12.466666666666667',
   'timeMax': '15.066',
   'timeMin': '12.150',
   'iStartUnitCode': None,
   'iEndUnitCode': None,
   'stdTime': '06:25',
   'startUnitNm': '서울',
   'endUnitNm': '수원신갈',
   'startEndStdTypeNm': '도착기준통행시간',
   'tcsCarTypeName': '1종',
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeDivCode': '1',
   'efcvTrfl': '44',
   'iStartEndStdTypeCode': None}],
 'message': '인증키가 유효합니다.',
 'code': 'SUCCESS'}

In [13]:
## 미션
#- JSON 데이터를 pandas 데이터프레임으로 가공

import pandas as pd
import json

cars = json_df['realUnitTrtmVO']
pd.DataFrame(cars)

,pageNo,numOfRows,startUnitCode,endUnitCode,stdDate,sumTmUnitTypeCode,startEndStdTypeCode,timeAvg,timeMax,timeMin,...,stdTime,startUnitNm,endUnitNm,startEndStdTypeNm,tcsCarTypeName,tcsCarTypeCode,tcsCarTypeDivName,tcsCarTypeDivCode,efcvTrfl,iStartEndStdTypeCode
0,None,None,101,103,20230807,None,2,9.5,12.700,9.483,...,05:45,서울,수원신갈,도착기준통행시간,1종,1,소형차,1,172,None
1,None,None,101,103,20230807,None,2,10.066666666666666,12.700,10.033,...,05:50,서울,수원신갈,도착기준통행시간,1종,1,소형차,1,35,None
2,None,None,101,103,20230807,None,2,10.3,12.583,9.883,...,05:55,서울,수원신갈,도착기준통행시간,1종,1,소형차,1,47,None
3,None,None,101,103,20230807,None,2,9.5,16.183,10.550,...,06,서울,수원신갈,도착기준통행시간,1종,1,소형차,1,554,None
4,None,None,101,103,20230807,None,2,9.958333333333334,13.416,10.550,...,06:00,서울,수원신갈,도착기준통행시간,1종,1,소형차,1,170,None
5,None,None,101,103,20230807,None,2,10.75,13.416,10.950,...,06:05,서울,수원신갈,도착기준통행시간,1종,1,소형차,1,42,None
6,None,None,101,103,20230807,None,2,11.216666666666667,13.350,11.383,...,06:10,서울,수원신갈,도착기준통행시간,1종,1,소형차,1,36,None
7,None,None,101,103,20230807,None,2,11.175,15.800,11.850,...,06:15,서울,수원신갈,도착기준통행시간,1종,1,소형차,1,187,None
8,None,None,101,103,20230807,None,2,12.2,14.483,12.550,...,06:20,서울,수원신갈,도착기준통행시간,1종,1,소형차,1,35,None
9,None,None,101,103,20230807,None,2,12.466666666666667,15.066,12.150,...,06:25,서울,수원신갈,도착기준통행시간,1종,1,소형차,1,44,None

In [16]:
records = []
for car in cars:
    row_dict = {}
    row_dict["date"] = car["stdDate"]
    row_dict["timeAvg"] = car["timeAvg"]
    records.append(row_dict)
pd.DataFrame(records)

       date             timeAvg
0  20230807                 9.5
1  20230807  10.066666666666666
2  20230807                10.3
3  20230807                 9.5
4  20230807   9.958333333333334
5  20230807               10.75
6  20230807  11.216666666666667
7  20230807              11.175
8  20230807                12.2
9  20230807  12.466666666666667

In [50]:

## XML테스트
import requests
import lxml
from bs4 import BeautifulSoup
import pandas as pd 

url = "http://data.ex.co.kr/openapi/trtm/realUnitTrtm?key=1308370912&type=xml&iStartUnitCode=101&iEndUnitCode=103&numOfRows=10&pageNo=1"
req = requests.get(url)
#print(req.text)
soup = BeautifulSoup(req.text, "lxml") # XML 반환값이라서 LXML을 사용한 것
#print(soup.prettify())

stddate_list = soup.find_all("stddate")
timeAvg_list = soup.find_all("timeavg")

stddate = []
avgTime = []
for date, timeAvg in zip(stddate_list, timeAvg_list):
    #print(date.get_text(), timeAvg.get_text())
    stddate.append(date.get_text())
    avgTime.append(timeAvg.get_text())

df = pd.DataFrame({"date":stddate, "avgTime":avgTime})
df

       date            avgTime
0  20230807  8.083333333333334
1  20230807              8.025
2  20230807  8.316666666666666
3  20230807                7.8
4  20230807               8.25
5  20230807  8.166666666666666
6  20230807              8.775
7  20230807  9.083333333333334
8  20230807  9.366666666666667
9  20230807                9.5

In [59]:
%%timeit
import pandas as pd
import xml.etree.ElementTree as ET
import requests
url = "http://data.ex.co.kr/openapi/trtm/realUnitTrtm?key=1308370912&type=xml&iStartUnitCode=101&iEndUnitCode=103"
response = requests.get(url)
root = ET.fromstring(response.content)
data_1 = [
    {element.tag: element.text for element in realUnitTrtmVO}
    for realUnitTrtmVO in root.findall('.//realUnitTrtmVO')
]
pd.DataFrame(data_1)

1.67 s ± 299 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [62]:
## 서울 열린데이터 광장에 부동산 데이터 수집
## 공공데이터 포털 부동산 데이터 수집
import requests

url = "http://openapi.seoul.go.kr:8088/4e46586a6d73736138376451547649/xml/tbLnOpendataRtmsV/1/5/"
req = requests.get(url)
print(req)

<Response [200]>

In [80]:

import requests
import lxml
from bs4 import BeautifulSoup
import pandas as pd 

url = "http://openapi.seoul.go.kr:8088/4e46586a6d73736138376451547649/xml/tbLnOpendataRtmsV/1/5/"
req = requests.get(url)
#print(req.text)
soup = BeautifulSoup(req.text, "lxml")
#print(soup.prettify())

sgg = soup.find_all("sgg_nm")
price = soup.find_all("obj_amt")

sgg_list = []
price_list = []
for sgg_nm, obj_amt in zip(sgg, price):
    #print(sgg_nm.get_text(), obj_amt.get_text())
    sgg_list.append(sgg_nm.get_text())
    price_list.append(obj_amt.get_text())

df = pd.DataFrame({"자치구명":sgg_list, "금액":price_list})
df

   자치구명     금액
0   송파구  20500
1  영등포구   8000
2   은평구  22000
3   관악구  80000
4   강서구  22500

In [90]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import lxml

url = "http://openapi.seoul.go.kr:8088/4e46586a6d73736138376451547649/xml/tbLnOpendataRtmsV/1/5/"
req = requests.get(url)
soup = BeautifulSoup(req.text, "lxml")

data = [(item.find("sgg_nm").get_text(), item.find("obj_amt").get_text()) for item in soup.find_all("row")]

df = pd.DataFrame(data, columns=["자치구명", "금액"])

In [ ]:
## 공공데이터 포털

In [33]:
import requests
import pandas as pd 

serviceKey = 'uD9HFWfjjnqKZynEz0ovwn%2FwVh%2FD3ULRbgggJ2XrdDG%2FdZrGCDISOF2B%2Bpy4yCsg3AbYtMrXOeenIPiqbgUUJA%3D%3D'
pageNo = 1 # 페이지 번호
numOfRows = 1000 # 한 페이지 결과수
LAWD_CD = 11560 # 지역코드
DEAL_YMD = 202307 # 계약월
url = f'http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?serviceKey={serviceKey}&pageNo={pageNo}&numOfRows=10&LAWD_CD={LAWD_CD}&DEAL_YMD={DEAL_YMD}'
req = requests.get(url)
req.text

'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><response><header><resultCode>99</resultCode><resultMsg>SERVICE ACCESS DENIED ERROR.</resultMsg></header></response>'

In [12]:
!pip install xmltodict

Requirement already satisfied: xmltodict in c:\users\system999\til\venv\lib\site-packages (0.13.0)

In [36]:
import xmltodict
import pandas as pd

data_dict = xmltodict.parse(req.text())
# data_dict
pd.DataFrame(data_dict['response']['body']['items']['item'])

TypeError: 'str' object is not callable

In [ ]:
## 서울 열린데이터 광장

In [106]:
import requests
import json
import pandas as pd
SERVICE_KEY = '4e46586a6d73736138376451547649'
url = f'http://openapi.seoul.go.kr:8088/{SERVICE_KEY}/json/tbLnOpendataRtmsV/1/1000/2023/11560'
req = requests.get(url)
content = req.json()
result = pd.DataFrame(content['tbLnOpendataRtmsV']['row'])
result

,ACC_YEAR,SGG_CD,SGG_NM,BJDONG_CD,BJDONG_NM,LAND_GBN,LAND_GBN_NM,BONBEON,BUBEON,BLDG_NM,...,OBJ_AMT,BLDG_AREA,TOT_AREA,FLOOR,RIGHT_GBN,CNTL_YMD,BUILD_YEAR,HOUSE_TYPE,REQ_GBN,RDEALER_LAWDNM
0,2023,11560,영등포구,10900,영등포동8가,1,대지,0051,0001,메이준,...,8000,17.44,25.56,6.0,,,2012,오피스텔,중개거래,서울 영등포구
1,2023,11560,영등포구,13200,신길동,1,대지,4934,0000,삼성래미안,...,75000,59.33,0.00,5.0,,,2001,아파트,중개거래,서울 영등포구
2,2023,11560,영등포구,12100,문래동3가,1,대지,0013,0000,문래해태,...,68000,84.69,0.00,13.0,,,1999,아파트,중개거래,서울 영등포구
3,2023,11560,영등포구,10300,영등포동2가,1,대지,0028,0118,그린나래,...,37500,56.51,63.16,5.0,,,2014,오피스텔,중개거래,서울 영등포구
4,2023,11560,영등포구,13300,대림동,,,,,,...,77000,216.88,111.20,0.0,,,1985,단독다가구,직거래,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2023,11560,영등포구,13000,양평동6가,1,대지,0075,0012,선유도윤영빌B동,...,47650,46.02,27.22,2.0,,,2023,연립다세대,직거래,
996,2023,11560,영등포구,13000,양평동6가,1,대지,0075,0012,선유도윤영빌B동,...,47300,46.03,27.22,2.0,,,2023,연립다세대,직거래,
997,2023,11560,영등포구,13000,양평동6가,1,대지,0075,0012,선유도윤영빌B동,...,47950,46.03,27.22,3.0,,,2023,연립다세대,직거래,
998,2023,11560,영등포구,13000,양평동6가,1,대지,0075,0012,선유도윤영빌B동,...,47950,46.03,27.22,4.0,,,2023,연립다세대,직거래,
999,2023,11560,영등포구,13000,양평동6가,1,대지,0075,0012,선유도윤영빌B동,...,49000,46.74,27.64,3.0,,,2023,연립다세대,직거래,

In [114]:
# chatgpt로 만든 코드
import requests
import json
import pandas as pd

SERVICE_KEY = '4e46586a6d73736138376451547649'
data_frames = []  

for page_num in range(1, 13): 
    url = f'http://openapi.seoul.go.kr:8088/{SERVICE_KEY}/json/tbLnOpendataRtmsV/{page_num}/1000/2023/11560'
    req = requests.get(url)
    content = req.json()
    
    if 'tbLnOpendataRtmsV' in content and 'row' in content['tbLnOpendataRtmsV']:
        result = pd.DataFrame(content['tbLnOpendataRtmsV']['row'])
        data_frames.append(result)

df1 = pd.concat(data_frames, ignore_index=True)
pd.DataFrame(df1)

,ACC_YEAR,SGG_CD,SGG_NM,BJDONG_CD,BJDONG_NM,LAND_GBN,LAND_GBN_NM,BONBEON,BUBEON,BLDG_NM,...,OBJ_AMT,BLDG_AREA,TOT_AREA,FLOOR,RIGHT_GBN,CNTL_YMD,BUILD_YEAR,HOUSE_TYPE,REQ_GBN,RDEALER_LAWDNM
0,2023,11560,영등포구,10900,영등포동8가,1,대지,0051,0001,메이준,...,8000,17.44,25.56,6.0,,,2012,오피스텔,중개거래,서울 영등포구
1,2023,11560,영등포구,13200,신길동,1,대지,4934,0000,삼성래미안,...,75000,59.33,0.00,5.0,,,2001,아파트,중개거래,서울 영등포구
2,2023,11560,영등포구,12100,문래동3가,1,대지,0013,0000,문래해태,...,68000,84.69,0.00,13.0,,,1999,아파트,중개거래,서울 영등포구
3,2023,11560,영등포구,10300,영등포동2가,1,대지,0028,0118,그린나래,...,37500,56.51,63.16,5.0,,,2014,오피스텔,중개거래,서울 영등포구
4,2023,11560,영등포구,13300,대림동,,,,,,...,77000,216.88,111.20,0.0,,,1985,단독다가구,직거래,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11929,2023,11560,영등포구,13000,양평동6가,1,대지,0075,0012,선유도윤영빌B동,...,47650,46.02,27.22,2.0,,,2023,연립다세대,직거래,
11930,2023,11560,영등포구,13000,양평동6가,1,대지,0075,0012,선유도윤영빌B동,...,47300,46.03,27.22,2.0,,,2023,연립다세대,직거래,
11931,2023,11560,영등포구,13000,양평동6가,1,대지,0075,0012,선유도윤영빌B동,...,47950,46.03,27.22,3.0,,,2023,연립다세대,직거래,
11932,2023,11560,영등포구,13000,양평동6가,1,대지,0075,0012,선유도윤영빌B동,...,47950,46.03,27.22,4.0,,,2023,연립다세대,직거래,
11933,2023,11560,영등포구,13000,양평동6가,1,대지,0075,0012,선유도윤영빌B동,...,49000,46.74,27.64,3.0,,,2023,연립다세대,직거래,

In [124]:
import requests
import json
import pandas as pd
SERVICE_KEY = '4e46586a6d73736138376451547649'

data = None
for j in range(1,13):
    url = f'http://openapi.seoul.go.kr:8088/{SERVICE_KEY}/json/tbLnOpendataRtmsV/{1+((j-1)*1000)}/{j*1000}'
    # url = f'http://openapi.seoul.go.kr:8088/{service_key}/json/tbLnOpendataRentV/1/1000/2023/11560'
    print(url)
    req = requests.get(url)
    content = req.json()
    con = content['tbLnOpendataRtmsV']['row']
    result = pd.DataFrame(con)
    data = pd.concat([data, result])
data = data.reset_index(drop=True)
data.head()

http://openapi.seoul.go.kr:8088/4e46586a6d73736138376451547649/json/tbLnOpendataRtmsV/1/1000
http://openapi.seoul.go.kr:8088/4e46586a6d73736138376451547649/json/tbLnOpendataRtmsV/1001/2000
http://openapi.seoul.go.kr:8088/4e46586a6d73736138376451547649/json/tbLnOpendataRtmsV/2001/3000
http://openapi.seoul.go.kr:8088/4e46586a6d73736138376451547649/json/tbLnOpendataRtmsV/3001/4000
http://openapi.seoul.go.kr:8088/4e46586a6d73736138376451547649/json/tbLnOpendataRtmsV/4001/5000
http://openapi.seoul.go.kr:8088/4e46586a6d73736138376451547649/json/tbLnOpendataRtmsV/5001/6000
http://openapi.seoul.go.kr:8088/4e46586a6d73736138376451547649/json/tbLnOpendataRtmsV/6001/7000
http://openapi.seoul.go.kr:8088/4e46586a6d73736138376451547649/json/tbLnOpendataRtmsV/7001/8000
http://openapi.seoul.go.kr:8088/4e46586a6d73736138376451547649/json/tbLnOpendataRtmsV/8001/9000
http://openapi.seoul.go.kr:8088/4e46586a6d73736138376451547649/json/tbLnOpendataRtmsV/9001/10000
http://openapi.seoul.go.kr:8088/4e46586a6d73736138376451547649/json/tbLnOpendataRtmsV/10001/11000
http://openapi.seoul.go.kr:8088/4e46586a6d73736138376451547649/json/tbLnOpendataRtmsV/11001/12000

,ACC_YEAR,SGG_CD,SGG_NM,BJDONG_CD,BJDONG_NM,LAND_GBN,LAND_GBN_NM,BONBEON,BUBEON,BLDG_NM,...,OBJ_AMT,BLDG_AREA,TOT_AREA,FLOOR,RIGHT_GBN,CNTL_YMD,BUILD_YEAR,HOUSE_TYPE,REQ_GBN,RDEALER_LAWDNM
0,2023,11710,송파구,10800,문정동,1,대지,0652,0004,힐스테이트에코문정,...,20500,20.79,32.68,4.0,,,2018,오피스텔,중개거래,서울 송파구
1,2023,11560,영등포구,10900,영등포동8가,1,대지,0051,0001,메이준,...,8000,17.44,25.56,6.0,,,2012,오피스텔,중개거래,서울 영등포구
2,2023,11380,은평구,10500,구산동,1,대지,0345,0020,솔빛엘르빌,...,22000,49.30,27.73,2.0,,,2012,연립다세대,중개거래,서울 은평구
3,2023,11620,관악구,10100,봉천동,1,대지,1708,0000,두산,...,80000,59.92,0.00,10.0,,,2000,아파트,중개거래,서울 관악구
4,2023,11500,강서구,10300,화곡동,1,대지,1071,0007,와이앤비,...,22500,25.38,15.19,3.0,,,2017,연립다세대,중개거래,서울 강서구

In [125]:
data.to_csv("result.csv", index=False)

In [3]:
import requests
import lxml
from bs4 import BeautifulSoup
import pandas as pd 
import json
import xmltodict
pageNo = 1
serviceKey = "uD9HFWfjjnqKZynEz0ovwn%2FwVh%2FD3ULRbgggJ2XrdDG%2FdZrGCDISOF2B%2Bpy4yCsg3AbYtMrXOeenIPiqbgUUJA%3D%3D"
url = "https://apis.data.go.kr/B551011/DataLabService/metcoRegnVisitrDDList?serviceKey=uD9HFWfjjnqKZynEz0ovwn%2FwVh%2FD3ULRbgggJ2XrdDG%2FdZrGCDISOF2B%2Bpy4yCsg3AbYtMrXOeenIPiqbgUUJA%3D%3D&numOfRows=10&pageNo={pageNo}&MobileOS=ETC&MobileApp=AppTest&startYmd=20210101&endYmd=20230808"
req = requests.get(url)
#print(req)
soup = BeautifulSoup(req.text, "lxml")
print(soup.prettify())


#data_dict = xmltodict.parse(req.text())
#data_dict
#pd.DataFrame(data_dict['body']['response']['items']['item']
#pd.DataFrame(soup)

<html>
 <body>
  <openapi_serviceresponse>
   <cmmmsgheader>
    <errmsg>
     SERVICE ERROR
    </errmsg>
    <returnauthmsg>
     SERVICE_KEY_IS_NOT_REGISTERED_ERROR
    </returnauthmsg>
    <returnreasoncode>
     30
    </returnreasoncode>
   </cmmmsgheader>
  </openapi_serviceresponse>
 </body>
</html>

In [5]:
!pip install lxml

Collecting lxml
  Obtaining dependency information for lxml from https://files.pythonhosted.org/packages/80/2e/49751104148b03ad880aaf381cc24d67b7d8f401f7d074ad7db4f6d95597/lxml-4.9.3-cp39-cp39-win_amd64.whl.metadata
  Using cached lxml-4.9.3-cp39-cp39-win_amd64.whl.metadata (3.9 kB)
Using cached lxml-4.9.3-cp39-cp39-win_amd64.whl (3.9 MB)
Installing collected packages: lxml
Successfully installed lxml-4.9.3

In [ ]:
import pandas as pd

df = pd.read_excel('../../